PORT=8080
MONGODB_URL=mongodb://mongodb:27017/nft
PRIVATE_KEY=your-admin-key-on-ethereum
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PINATA_API_KEY=your-pinata-key
PINATA_API_SECRET=your-pinata-secret
PINATA_API_URL=https://api.pinata.cloud/pinning
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs
RABBITMQ_URL==amqp://username:password@ip:port